<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cy1j]`J9c7OuC7zhCol,">random</variable><variable id="gKd{6Fp:.H!h.eg3uB3K">count</variable><variable id="A8jvg$(zUbny?3VA)LN8">modus</variable></variables><block type="pxt-on-start" id="hv0dp=0xFSl57%$t2-.O" x="3" y="-199"><statement name="HANDLER"><block type="variables_set" id="Cs5*d77lq`B%N(OwPI`@"><field name="VAR" id="gKd{6Fp:.H!h.eg3uB3K">count</field><value name="VALUE"><shadow type="math_number" id="cq~h1M:0X/}S8!D#vA`R"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="$5ps!C@cipvR@%mKW:#F" x="0" y="44"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=".=iT.-,^?nwd,gZt4s|B"><field name="VAR" id="cy1j]`J9c7OuC7zhCol,">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^}FryzW+ZH7;qKnxOk^{"><value name="min"><shadow type="math_number" id="13=-.m_+#,X;/XoT-_hk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qdWqv.3gNd:V}oXZ=!)I"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="N}i6bAHdS(laPztk7ZmD"><field name="VAR" id="gKd{6Fp:.H!h.eg3uB3K">count</field><value name="VALUE"><shadow type="math_number" id="6h!Ft8VqDmqOq:HPm`h-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="D(F.x*N-Pu^_2gIuOuHg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PP~i;g**lXp_F}m~k`SG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V:LaRlFL%M@b9UZG[%yo"><field name="VAR" id="cy1j]`J9c7OuC7zhCol,">random</field></block></value><value name="B"><shadow type="math_number" id="jhQ0!49+UHZ]D/CL;hCL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|aERBUz=;`KhFPx:z/HS"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_play_note" id="1=gEe5XHEoY?4O[S[=Y("><value name="note"><shadow type="device_note" id="H:]|uz(|k5t/8WX:%!L^"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="U-KCM(f:`)}bFiHxp1=2"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="Vxy![3HK]39rWEIydOgZ"><value name="note"><shadow type="device_note" id=".W5)=Aj{~5gA3kVM25FT"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="6ak-AO(U}MMPG8+z~}-0"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="_(J5Ic],MGSv4)Jmj~OJ"><value name="note"><shadow type="device_note" id="(]5~)|x.`$st_(qO:U{M"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="X6s@1uIYO@2]uSVP|Aqc"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="eq{5=A{0-V.Uzs?0R|Nr"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_play_note" id="J1/=fpv[XC^HsWd]E-h7"><value name="note"><shadow type="device_note" id="pYmB{oX]+_-qr]%3Fi`G"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="3R%a6#NL3jQ7_m*?}#gG"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="AxYib%u,[S`q1nR6uo},"><value name="note"><shadow type="device_note" id="!$%Hl9-sYt6X/Zlt%^=z"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="jm0:WYiZU]%I6n]kyiTX"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_play_note" id="yo{%b^!mdu`T;{3m~Cuy"><value name="note"><shadow type="device_note" id="iA8lFWvwqjhU%_kY[N5|"><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="}X*YhfAIms8Slgvhd#va"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="5)0w-h!Hc1`v8j$mjpz[" x="683" y="17"><statement name="HANDLER"><block type="controls_if" id="{R@%aP6%g?};i~LCn=.]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Gbu,#@U;k~ltd_DFs3E"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="q/iY[(tvh:Iqq-SSm(;@"></block></value><value name="B"><shadow type="math_number" id="NsJE*b5s#-pu(#PITFh:"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="p7dO,uo7/vJZ;DV/385s"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="Q~JHU[|pCxvC2#LCeu}8"><field name="VAR" id="gKd{6Fp:.H!h.eg3uB3K">count</field></block></value></block></statement></block></statement></block></xml>